# egc-paymentgatewaycomponent-330

./: .project  README.md  pom.xml  sonar-project.properties
egc-paymentgatewaycomponent-client/: pom.xml
egc-paymentgatewaycomponent-client/src/main/java/com/eg/egsc/scp/paygateway/client/: CreateOrderClient.java  DemoUserClient.java  PaymentGatewayClient.java
egc-paymentgatewaycomponent-client/src/main/java/com/eg/egsc/scp/paygateway/dto/: AlipayResultDto.java  CodeMapsDelDto.java  CodeMapsDto.java  ConfigsDelDto.java  ConfigsDto.java  CreateOrderRequestForBackendDto.java  CreateOrderResponseForBackendDto.java  DefValSettingsDelDto.java  DefValSettingsDto.java  OrderQueryRequestForBackendDto.java  OrderQueryResponseForBackendDto.java  PageQueryDto.java  PayResultsNoticeRequestForBackendDto.java  PayResultsNotifyResponseForBackendDto.java  PaymentBusinessDto.java  PaymentResultDto.java  RequestForGetOpenIdDto.java  UserDto.java
egc-paymentgatewaycomponent-dao/: gencfg-mybatis-postgresql-demo.xml  gencfg-mybatis-postgresql.xml  pom.xml
egc-paymentgatewaycomponent-dao/src/main/java/com/eg/egsc/scp/paygateway/dao/: DemoUserDao.java  DemoUserExtDao.java
egc-paymentgatewaycomponent-dao/src/main/java/com/eg/egsc/scp/paygateway/extmapper/: DemoUserExtMapper.java  DemoUserExtMapper.xml
egc-paymentgatewaycomponent-dao/src/main/java/com/eg/egsc/scp/paygateway/mapper/: CodeMapTypesMapper.java  CodeMapTypesMapper.xml  CodeMapsMapper.java  CodeMapsMapper.xml  CodeTypesMapper.java  CodeTypesMapper.xml  ConfigsMapper.java  ConfigsMapper.xml  DefValSettingsMapper.java  DefValSettingsMapper.xml  DemoRoleMapper.java  DemoRoleMapper.xml  DemoUserMapper.java  DemoUserMapper.xml  DemoUserRoleMapper.java  DemoUserRoleMapper.xml
egc-paymentgatewaycomponent-dao/src/main/java/com/eg/egsc/scp/paygateway/mapper1/: DemoRoleMapper.java  DemoRoleMapper.xml  DemoUserMapper.java  DemoUserMapper.xml  DemoUserRoleMapper.java  DemoUserRoleMapper.xml
egc-paymentgatewaycomponent-service/: pom.xml
egc-paymentgatewaycomponent-service/src/main/java/com/eg/egsc/scp/paygateway/: DemoServiceApplication.java  PaymentGatewayServiceApplication.java
egc-paymentgatewaycomponent-service/src/main/java/com/eg/egsc/scp/paygateway/api/: CodeMapsApi.java  ConfigsApi.java  CreateOrderApi.java  DefValSettingsApi.java  DemoUserApi.java  NotifyApi.java  OrderQueryApi.java  UnifiedOrder.java
egc-paymentgatewaycomponent-service/src/main/java/com/eg/egsc/scp/paygateway/config/: ExtCfgDemo.java
egc-paymentgatewaycomponent-service/src/main/resources/env/dev/: application-common.properties  application-db-dev.properties  application-extcfg.properties  application-jobs-dev.properties  application-logservice-dev.properties  application-payment-dev.properties  application-payment.properties  application-rabbit-dev.properties  application-security-dev.properties  application-swagger-dev.properties  application.properties  bootstrap.yml  logback-spring.xml
egc-paymentgatewaycomponent-service/src/main/resources/env/dev2/: application-common.properties  application-db-dev2.properties  application-fastdfs.properties  application-logservice.properties  application-mail-dev2.properties  application-payment-dev2.properties  application-rabbit-dev2.properties  application-redis.properties  application-security-dev2.properties  application-security.properties  application-swagger.properties  application.properties  bootstrap.yml  logback-spring.xml
egc-paymentgatewaycomponent-service/src/main/resources/env/dev3/: application-common.properties  application-db-dev3.properties  application-extcfg-dev3.properties  application-logservice-dev3.properties  application-mail-dev3.properties  application-rabbit-dev3.properties  application-redis-dev3.properties  application.properties  bootstrap.yml  logback-spring.xml
egc-paymentgatewaycomponent-service/src/main/resources/env/prod/: application-mail-prod.properties  application-redis-prod.properties  application.properties  logback-spring.xml
egc-paymentgatewaycomponent-service/src/main/resources/env/test/: application-common.properties  application-db-test.properties  application-db.properties  application-logservice-test.properties  application-rabbit-test.properties  application-redis-test.properties  application-security.properties  application-swagger-test.properties  bootstrap.yml  logback-spring.xml
egc-paymentgatewaycomponent-service/src/main/resources/env/test2/: application-common.properties  application-db-test2.properties  application-db.properties  application-logservice-test2.properties  application-mail.properties  application-rabbit-test2.properties  application-rabbit.properties  application-redis-test2.properties  application.properties  bootstrap.yml  logback-spring.xml
egc-paymentgatewaycomponent-service/src/main/resources/env/uat/: application-db-uat.properties  application-jobs-uat.properties  application-logservice-uat.properties  application-swagger-uat.properties  application.properties  bootstrap.yml
egc-paymentgatewaycomponent-service/src/main/resources/messages/: exception.properties
egc-paymentgatewaycomponent-service/src/test/com.eg.egsc.scp.paygateway/api/: AbstractUnitTestSupport.java  TestNotifyApi.java
egc-paymentgatewaycomponent-service/src/test/java/: mock_user.json
egc-paymentgatewaycomponent-service/src/test/java/api/: AbstractUnitTestSupport.java  TestNotifyApi.java
egc-paymentgatewaycomponent-service/src/test/java/com/eg/egsc/config/: AbstractUnitTestSupport.java  SuiteTest.java  TestExtCfgDemo.java
egc-paymentgatewaycomponent-service/src/test/java/com/eg/egsc/mail/: TestMail.java
egc-paymentgatewaycomponent-service/src/test/java/com/eg/egsc/mq/: ReceiverListenerTest.java  TestRabbitmq.java
egc-paymentgatewaycomponent-service/src/test/java/com/eg/egsc/redis/: TestRedis.java
egc-paymentgatewaycomponent-service/src/test/java/com/eg/egsc/ssl/: ImageDto.java  RequestService.java  RequestTest.java
egc-paymentgatewaycomponent-service/src/test/resource/: properties-config.xml
(+121 files in other folders)
