#required metadata
sonar.projectKey=egc-paymentgatewaycomponent
sonar.projectName=egc-paymentgatewaycomponent
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=egc-paymentgatewaycomponent-client,egc-paymentgatewaycomponent-dao,egc-paymentgatewaycomponent-service

# Java module
sonar.language=java
sonar.sources=src
egc-paymentgatewaycomponent-client.sonar.projectBaseDir=egc-paymentgatewaycomponent-client
egc-paymentgatewaycomponent-dao.sonar.projectBaseDir=egc-paymentgatewaycomponent-dao
egc-paymentgatewaycomponent-service.sonar.projectBaseDir=egc-paymentgatewaycomponent-service

sonar.java.binaries=target
sonar.exclusions=**/mapper/*/*.java,**/extmapper/*/*.java
#sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports

# JavaScript module
#javascript-module.sonar.projectName=JavaScript Module
#javascript-module.sonar.language=js
#javascript-module.sonar.sources=javascript
#javascript-module.sonar.projectBaseDir=WebContent

# Html module
#html-module.sonar.projectName=Html Module
#html-module.sonar.language=web
#html-module.sonar.sources=pages
#html-module.sonar.projectBaseDir=WebContent