spring.sleuth.sampler.percentage=1.0

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.statusPageUrlPath=/swagger-ui.html
#eureka.instance.lease-expiration-duration-in-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.prefer-ip-address=true
#eureka.instance.metadata-map.weight=11

management.security.enabled=false

security.basic.enabled=false

gateway.service-url=http://192.168.0.186:8040

config.server.url=http://192.168.0.186:8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
common.datasource.host=192.168.0.100
common.datasource.port=9999
common.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.datasource.driverClassName=org.postgresql.Driver
common.datasource.name=druid

#default mq release when used
common.rabbitmq.host=192.168.0.208
common.rabbitmq.port=5672
common.rabbitmq.username=rabbitmq
common.rabbitmq.password=rabbitmq

common.iotbus.rabbitmq.host=192.168.0.207
common.iotbus.rabbitmq.port=5672
common.iotbus.rabbitmq.username=iotclient
common.iotbus.rabbitmq.password=passw0rd
common.iotbus.rabbitmq.virtualHost=iotdev

#REDIS host&port
common.redis.nodes=192.168.0.208,7000 & 192.168.0.208,7001 & 192.168.0.208,7002 & 192.168.0.208,7003 & 192.168.0.208,7004 & 192.168.0.208,7005

#MAIL
common.mail.smtp.host=mail.hdsc.com
common.mail.smtp.port=25
common.mail.smtp.sender=dev@hdsc.com

#FASTDFS
#fastdfs Group1 Config for extension
common.fastdfs.config1.trackerServer=192.168.0.245 & 192.168.0.245
common.fastdfs.config1.port=22122
common.fastdfs.config1.userName=hdsc
common.fastdfs.config1.userPord=aGRzYzEyMw==
common.fastdfs.config1.httpAddress=http://192.168.0.246:8888/

#Logback
#logging.config=${config.server.url}/${spring.cloud.config.name}/${spring.cloud.config.profile}/${spring.cloud.config.label}/logback-spring.xml