# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
#Replace the postgres with hdsc_db for all components and apps, postgress db is only used for demo project.
#spring.datasource.url=jdbc:postgresql://192.168.0.209:5432/postgres
#spring.datasource.username=postgres11
#spring.datasource.password=hdpostgres123
#spring.datasource.name=druid

spring.datasource.url=jdbc:postgresql://192.168.0.100:9999/hdsc_db
spring.datasource.username=pgc
spring.datasource.password=pgc_password
spring.datasource.name=druid




# the connection pool are applied to all of the above data sources 
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# Configure the time to get a connection waiting for timeout
spring.datasource.druid.maxWait=60000
# How long is the interval to be detected to detect the free connection, the unit is milliseconds
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# The minimum survival time in the connection pool. Unit is milliseconds
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# Open the PSCache, and specify the size of the PSCache on each connection
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#  filters, after the removal of the monitoring interface SQL can not be statistics,'wall'for firewalls
spring.datasource.druid.filters=stat,wall,log4j
# Open the mergeSql function through the connectProperties property; slow SQL record 
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# Merging multiple DruidDataSource monitoring data 
#spring.datasource.druid.useGlobalDataSourceStat=true