api.swagger.title=paymentgateway
api.swagger.contact=caiqinli@hdsc.com
api.swagger.version=0.2.0
api.swagger.basePackage=com.eg.egsc.scp.paygateway
payment.third.party.wechat.order.query.uri=https://api.mch.weixin.qq.com/pay/orderquery
payment.third.party.alipay.order.query.uri=https://openapi.alipay.com/gateway.do
payment.third.party.alipay.order.query.uri.method=alipay.trade.query
xml.customized.header=<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

payment.error.message.confirm.sign.not.pass=\u5fae\u4fe1\u8fd4\u56de\u7684\u6570\u636e\u9a8c\u7b7e\u6ca1\u6709\u901a\u8fc7
payment.error.message.request.platform.out.of.scope=\u8bf7\u6c42\u7684\u76ee\u6807\u4ea4\u6613\u7cfb\u7edf\u8d85\u51fa\u9884\u5b9a\u8303\u56f4\uff0c\u76ee\u524d\u652f\u6301\u5fae\u4fe1\u548c\u652f\u4ed8\u5b9d
payment.error.message.request.data.is.null=\u8c03\u7528\u51fa\u73b0\u5f02\u5e38\uff0c\u56e0\u4e3a\u8bf7\u6c42\u65b9\u53d1\u9001\u8fc7\u6765\u7684\u6570\u636e\u662f\u7a7a\u7684

payment.third.party.alipay.sign.type=RSA2
payment.third.party.wechat.create.query.uri=https://api.mch.weixin.qq.com/pay/unifiedorder
payment.third.party.alipay.create.query.uri=https://openapi.alipay.com/gateway.do
