spring.profiles.active = common,db,extcfg,fastdfs,jobs,logservice,mail,payment,rabbit,redis,security,swagger

server.port=9014
server.context-path=/

spring.application.name=egc-paymentgatewaycomponent


