#
##default mq release when used
#spring.rabbitmq.host=${common.rabbitmq.host}
#spring.rabbitmq.port=${common.rabbitmq.port}
#spring.rabbitmq.username=${common.rabbitmq.username}
#spring.rabbitmq.password=${common.rabbitmq.password}
##spring.rabbitmq.virtualHost=test/test
###The queue name that needs to be defined and can be annotated if you don't need to define it
#spring.rabbitmq.queues=Q_DEMO_0021,Q_TEST_0021,Q_DEMO_0011,Q_TEST_0011
###topic
#spring.rabbitmq.topics=DEFAULT_TOPIC_MESSAGE_011,DEFAULT_TOPIC_MESSAGE_021,DEFAULT_TOPIC_TEST_031
##\u8DEF\u7531\u89C4\u5219\uFF0C\u591A\u4E2A\u8DEF\u7531\u89C4\u5219\u4F7F\u7528&\u5206\u5272, *\u5339\u914D\u4E00\u4E2Aword\uFF0C#\u5339\u914D\u591A\u4E2Aword
#spring.rabbitmq.topic.routing=message.test.*:DEFAULT_TOPIC_MESSAGE_011,DEFAULT_TOPIC_MESSAGE_021,DEFAULT_TOPIC_TEST_031 & #.topic:DEFAULT_TOPIC_TEST_031,DEFAULT_TOPIC_MESSAGE_021
##\u9ED8\u8BA4\u4E3Afalse\u3002true\uFF1A\u5982\u679C\u9700\u8981\u81EA\u52A8\u521B\u5EFAtopic\u7684exchange\u3002\u7528\u6237\u9700\u8981\u5F00\u901A\u6743\u9650\u3002false\uFF1A\u4E0D\u521B\u5EFAexchange\uFF0C\u9700\u8981\u4FDD\u8BC1mq\u4E0A\u5DF2\u6709\u540D\u79F0\u4E3A"TOPIC.EXCHANGE"\u7684exchange
##spring.rabbitmq.topic.exchange=true
#
#
##\u7269\u8054\u7F51\u603B\u7EBFmq \u4F7F\u7528\u65F6\u653E\u5F00
#iotbus.rabbitmq.host=${common.iotbus.rabbitmq.host}
#iotbus.rabbitmq.port=${common.iotbus.rabbitmq.port}
#iotbus.rabbitmq.username=${common.iotbus.rabbitmq.username}
#iotbus.rabbitmq.password=${common.iotbus.rabbitmq.password}
#iotbus.rabbitmq.virtualHost=${common.iotbus.rabbitmq.virtualHost}
#iotbus.rabbitmq.queues=Q_DEMO_001,Q_TEST_001
#iotbus.rabbitmq.topics=IOTBUS_TOPIC_MESSAGE_01,IOTBUS_TOPIC_MESSAGE_02,IOTBUS_TOPIC_TEST_03
#iotbus.rabbitmq.topic.routing=message.test.*:IOTBUS_TOPIC_MESSAGE_01,IOTBUS_TOPIC_MESSAGE_02 & message.*.topic:IOTBUS_TOPIC_TEST_03
#iotbus.rabbitmq.topic.exchange=true
