<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eg.egsc.scp.payment</groupId>
		<artifactId>egc-paymentgatewaycomponent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>egc-paymentgatewaycomponent-dao</artifactId>
	<packaging>jar</packaging>

	<description>commonservice project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.eg.egsc.framework</groupId>
			<artifactId>framework-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
		</resources>
	</build>


</project>
